BeautifulSoup==3.2.1
Brlapi==0.5.7
Django==1.5.1
GnuPGInterface==0.3.2
Mako==0.7.0
MarkupSafe==0.15
MySQL-python==1.2.3
PIL==1.1.7
SOAPpy==0.12.0
apt-xapian-index==0.45
argparse==1.2.1
chardet==2.0.1
defer==1.0.6
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
django-redis==3.3
feedparser==5.1.2
fpconst==0.7.2
httplib2==0.7.4
louis==2.4.1
mysql-connector-python==0.3.2-devel
mysql-utilities==1.1.2.-.MySQL.Workbench.Distribution.5.2.46
numpy==1.6.2
paramiko==1.10.1
pexpect==2.4
pycrypto==2.6
pycurl==7.19.0
pysqlite==2.6.3
python-apt==0.8.8.2
python-debian==0.1.21
python-debianbts==1.11
pyxdg==0.19
redis==2.8.0
reportbug==6.4.4
reportlab==2.5
uTidylib==0.2
unattended-upgrades==0.1
vboxapi==1.0
virtualenv==1.10.1
wsgiref==0.1.2
zope.interface==3.6.1
